{
  "ConnectionStrings": {
    "Default": "Data Source=hospoops.dev.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Square": {
    "WebhookSignatureKey": "replace-with-your-square-webhook-secret"
  },
  "AllowedHosts": "*",
  "Api": {
    "DevApiKey": "dev-super-secret"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
